# OBFireworksOnJoin

./: .project  README.md  pom.xml
src/main/java/net/obmc/OBFireworksOnJoin/: OBFireworksOnJoin.java
src/main/resources/: plugin.yml
